---
componentName:   otis
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Otis Deb/Linux
    shortProductName:    Otis
    version:             1.0
    shortVersion:        1.0
    versionedName:       Otis 1
    shortVersionedName:  Otis 1
    bootloaderEntryName: Otis
    productUrl:          https://debian.org
    supportUrl:          https://www.debian.org/support
    knownIssuesUrl:      https://bugs.debian.org
    releaseNotesUrl:     https://www.debian.org/releases/trixie/releasenotes
    donateUrl:           https://www.debian.org

sidebar: widget
navigation: widget

environment:
  SHELL: /usr/bin/zsh

images:
    productLogo:         "otis-logo.png"
    productIcon:         "otis-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground: "#1e3442"
   SidebarText: "#eaf6ff"
   SidebarBackgroundCurrent: "#2f6f8f"
   SidebarTextCurrent: "#ffffff"


slideshowAPI: 2
