##################################
# otis-desktop-session settings #
##################################

[org.gnome.shell]
enabled-extensions = ['user-theme@gnome-shell-extensions.gcampax.github.com','dash-to-panel@jderose9.github.com','ding@rastersoft.com','advanced-alt-tab@G-dH.github.com']
favorite-apps = ['otis-install.desktop', 'brave-browser-nightly.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop']

[org.gnome.shell.extensions.dash-to-panel]
global-border-radius=5
dot-position='BOTTOM'
dot-style-focused='SOLID'
dot-style-unfocused='DOTS'
trans-use-custom-opacity=true
trans-panel-opacity=0.70


[org.gnome.desktop.interface]
icon-theme = 'Papirus'
color-scheme = 'prefer-dark'
gtk-theme = 'otis'

[org.gnome.shell.extensions.user-theme]
name = 'otis'
